---

units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "vmtoolsd"
     action: "enable"
     mandatory: false
   - name: "vmware-vmblock-fuse"
     action: "enable"
     mandatory: false
   - name: "bluetooth"
     action: "enable"
     mandatory: true
   - name:  "pacman-init"
     action: "disable"
     mandatory: false
   - name:  "power-profiles-daemon"
     action: "enable"
     mandatory: false
   - name: "fstrim.timer"
     action: "enable"
     mandatory: true
   - name: "pacman-mirrorup.timer"
     action: "enable"
     mandatory: false
